{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "pokemon-battle-field",
	"main": "worker.mjs",
	"compatibility_date": "2026-02-07",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "ROOM_DO",
				"class_name": "RoomDurableObject"
			}
		]
	},
	"migrations": [
		{
			"tag": "room-do-v1",
			"new_sqlite_classes": [
				"RoomDurableObject"
			]
		}
	]
}
